/* Global Styles for Improved Mobile Design */
@media (max-width: 640px) {
    .max-w-6xl {
      max-width: 100% !important;
    }
    .text-3xl {
      font-size: 1.5rem !important; /* Adjust for smaller screens */
    }
  }
  
  @media (min-width: 640px) {
    /* Sm screen and up */
    .sm:h-80 {
      height: 300px; /* Adjust for better balance */
    }
  }
  /* Gallery Grid Layout */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid */
    gap: 16px;
    grid-auto-rows: 200px; /* Default height for grid rows */
  }
  
  .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  /* Modal */
  .fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
  }
  
  .bg-opacity-80 {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Close button styling */
  button:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  /* Add some responsive design */
  @media screen and (max-width: 768px) {
    .modal-content {
      width: 90%;
      height: 80%;
    }
  }
  
  /* Ensuring the modal content is responsive */
  .modal-content img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
  }
  